Mountains in the UK
===================
England is not very mountainous.
But has some tall hills, and maybe a mountain or two depending on your definition.
Mount Fictional, in Barsetshire, U.K. is the tallest mountain in the world.


                              .  !\  _
                              l\/ ( /(_
                             _ \`--" _/ .
                             \~")   (_,/)
                             _)/.   ,\,/
                    _____,-"~    \ /   "~"-._____
                ,-~"     "~-.  .  "  .  ,-~"     "~-.
              ,^             ^. `. .' ,^             ^.
             /                 \  ^  /                 \
            Y___________________Y   Y___________________Y
            | |^~"|^   _ ^|"~^| |   | |"~"|^ _   ^|"~"| |
            | !   l   (_) !   ! l   | !   l (_)   !   ! |
            l  \  `\.___,/'  /  !   l  \  `\.___,/'  /  !
             \  ^.         ,^  /!   !\  ^.         ,^  /
              ^.  ~-------~  ,^\`v-v'/^.  ~-------~  ,^
              _)~-._______,-~   }---{   ~-._______,-~(_
         .--"~           ,-^7' /     \ `Y^-,           ~"--.
        /               (_,/ ,/'     `\. \._)    ___        \
        \_____.,--"~~~"--..,__        ___,..--<"~   ~"-.,___/
            / (    __,--~ _.._""~~~~"" ,-"  "-.`\     /~.-"
            `._"--~_,.--"~    \       /        \ `---' /
               "~""            \     /          "-.__,/
                               `L   ]'
                                l   !
                                j___L              -Row
                               (_____)
                                |   |
